/* Reset default margin, padding, and box-sizing for all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body styles */
body {
  margin: 3rem 5%;
  background-color: #366799;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}

/* Navbar styles */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  background-color: #21558a;
  padding: 15px 0;
  position: relative;
  z-index: 1;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.nav-list li {
  margin: 0 15px;
  position: relative;
}

.nav-list li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
  transition: color 0.3s;
}

.nav-list li a:hover {
  color: blue;
}

.nav-list .active {
  color: blue;
}

/* Dropdown button styles */
.dropbtn {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
}

/* Dropdown content styles */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #21558a;
  min-width: 160px;
  z-index: 10;
}

.dropdown-content a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #3f668d;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Hero section styles */
.hero {
  background-image: url("./images/background.jpg");
  background-size: cover; /* Ensure the background image covers the entire container */
  background-position: center;
  height: 100vh;
  width: 100%; /* Set the width to 100% to fill the entire container */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #fff;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.1rem;
  max-width: 600px;
  margin: 0 auto 30px;
}

.hero .btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ff9800;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.hero .btn:hover {
  background-color: #f57c00;
}

/* Other heading styles */
h1 {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: serif;
  font-weight: bold;
}

h2 {
  font-size: 1rem;
  margin-bottom: 15px;
  font-family: serif;
  font-weight: bold;
}

/* Header logo styles */
header a img {
  display: block;
  margin: 0 auto 30px;
  width: 400px;
}

/* Main content styles */
main {
  padding: 0 20px;
}

/* Section styles */
section {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

article {
  flex: 0 0 calc(33.33% - 20px);
  margin-right: 20px;
  margin-bottom: 20px;
}
/* article images styles */
#about .about-img img {
  width: auto;
  height: 150px;
  display: block;
  border-radius: 6px;
}

article h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

article p {
  margin-bottom: 20px;
  color: #201e1e;
}

/* Footer styles */
footer {
  background-color: #21558a;
  padding: 20px 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #040d12;
}

footer div {
  display: flex;
  align-items: center;
}

footer div img {
  width: 240px;
  margin-right: 40px;
}

/* Image styles inside articles */
article img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

/* Gallery section styles */
#gallery {
  text-align: center;
  margin-bottom: 50px;
}

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.gallery-item img {
  width: auto;
  height: 200px;
  display: block;
  transition: transform 0.3s ease; /* Smooth image transformation */
}

.gallery-item .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease; /* Smooth overlay opacity transition */
}

.gallery-item:hover .overlay {
  opacity: 1; /* Show overlay on hover */
}

.gallery-item .overlay h3 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.gallery-item .overlay p {
  font-size: 0.9rem;
  margin-bottom: 10px;
  max-width: 80%;
  text-align: center;
}

.gallery-title {
  text-align: center;
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-family: serif;
  font-weight: bold;
}

/* Contact section styles */
#contact {
  padding: 50px 0;
  background-color: #366799;
}

.contact-title {
  font-size: 2rem;
  margin-bottom: 15px;
  font-family: serif;
  font-weight: bold;
}

.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0;
}

.contact-item {
  text-align: center;
  margin: 0 40px;
}

.contact-item img {
  height: 40px;
  margin-bottom: 5px;
}

.label {
  font-size: 14px;
  color: #333;
}
